#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2008.03.30\ amended\ by\ A.\ Marczyk\ 2015.09.20\n
comment1.params=
comment1.target=Circle()
comment1.text=\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=void\ moveUp()
comment10.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment11.params=
comment11.target=void\ moveDown()
comment11.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment12.params=distance
comment12.target=void\ moveHorizontal(int)
comment12.text=\n\ Move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment13.params=distance
comment13.target=void\ moveVertical(int)
comment13.text=\n\ Move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment14.params=distance
comment14.target=void\ slowMoveHorizontal(int)
comment14.text=\n\ Slowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment15.params=distance
comment15.target=void\ slowMoveVertical(int)
comment15.text=\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment16.params=newDiameter
comment16.target=void\ changeSize(int)
comment16.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment17.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta","orange"\ and\ "black".\n
comment18.params=
comment18.target=void\ draw()
comment18.text=\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\n
comment19.params=
comment19.target=void\ erase()
comment19.text=\n\ Erase\ the\ circle\ on\ screen.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=
comment4.target=int\ getDiameter()
comment4.text=\n\ Returns\ the\ size\ of\ the\ diameter\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\n\ Returns\ the\ x\ position\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\n\ Returns\ the\ y\ position\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\n\ Returns\ the\ x\ position\n
comment8.params=
comment8.target=void\ moveRight()
comment8.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
numComments=20
