#BlueJ class context
comment0.target=Square
comment0.text=\n\ A\ square\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=Square()
comment1.text=\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\n
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\n\ Move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\n\ Move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment12.params=
comment12.target=int\ getXPosition()
comment12.text=\n\ Returns\ the\ x\ position\n
comment13.params=
comment13.target=int\ getYPosition()
comment13.text=\n\ Returns\ the\ y\ position\n
comment14.params=
comment14.target=java.lang.String\ getColor()
comment14.text=\n\ Returns\ the\ x\ position\n
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\n\ Slowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\n\ Slowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n
comment17.params=newSize
comment17.target=void\ changeSize(int)
comment17.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment18.params=newColor
comment18.target=void\ changeColor(java.lang.String)
comment18.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment19.params=
comment19.target=void\ draw()
comment19.text=\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n
comment2.params=sze
comment2.target=Square(int)
comment20.params=
comment20.target=void\ erase()
comment20.text=\n\ Erase\ the\ square\ on\ screen.\n
comment3.params=xpos\ ypos
comment3.target=Square(int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ right.\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ left.\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\n\ Move\ the\ square\ a\ few\ pixels\ up.\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\n\ Move\ the\ square\ a\ few\ pixels\ down.\n
numComments=21
